<form action="http://www.code.com/auth/login" method="POST" class="login-form">
     <ul class="login-title">
          <li class="login-brand">
               Admin
          </li>
          <li class="login-text">Login</li>
     </ul>
     <div class="floating-email">Email</div>
     <label for="email" hidden>Email:</label>
     <input type="email" class="login-input" id="email" />
     <label for="password" hidden>Password:</label>
     <div class="floating-password">Password</div>
     <input type="password" class="login-input" id="password" />
     <button id="login" type="submit" class="login-button">Login</button>
     <a href="#">Forgot Password?</a>
</form>
